# AirTech

./: .gitignore  AirTech.sln
AirTech/Client/: AirTech.Client.csproj  Program.cs  _Imports.razor
AirTech/Client/Pages/: Billet.razor  BilletList.razor  FetchData.razor  Final.razor  Index.razor  Order.razor  Travel.razor
AirTech/Client/Properties/: launchSettings.json
AirTech/Client/Shared/: NavMenu.razor  TravelList.razor
AirTech/Client/wwwroot/: index.html
AirTech/Client/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
AirTech/Client/wwwroot/css/open-iconic/: FONT-LICENSE
AirTech/Server/: AirTech - Backup.Server.csproj  AirTech.Server.csproj  AirTech.Server.xml  Program.cs  Startup.cs  appsettings.json  appsettings.json.template
AirTech/Server/AirTech/AirTech/Server/: AirTech.Server.xml
AirTech/Server/Controllers/: AirportController.cs  BilletController.cs  BilletCountController.cs  OrderController.cs  TravelController.cs  UserController.cs  VoyagerController.cs  WeatherForecastController.cs
AirTech/Server/DAO/: AirportDAO.cs  BilletCountDAO.cs  BilletDAO.cs  ClientDAO.cs  ClientDAO.cs.orig  OrderDAO.cs  TravelDAO.cs  UserDAO.cs  VoyagerDAO.cs
AirTech/Server/Interface/: IDatabaseService.cs
AirTech/Server/Model_Business/: Airport.cs  Billet.cs  Client.cs  Order.cs  Travel.cs  Voyager.cs
AirTech/Server/Models/: AirTechContext.cs  Airport.cs  Billet.cs  Client.cs  Order.cs  Travel.cs  Voyager.cs
AirTech/Server/Models_IntechAirFrance/: Airport.cs  Billet.cs  Client.cs  Order.cs  Travel.cs  Voyager.cs
AirTech/Server/Pages/: Error.cshtml  Error.cshtml.cs
AirTech/Server/Pages/Shared/: _Layout.cshtml
AirTech/Server/Properties/: launchSettings.json
AirTech/Server/Service/: DatabaseService.cs
AirTech/Server/Services/: IntechAirFranceService.cs
AirTech/Shared/: Airport.cs  Billet.cs  BilletCount.cs  Client.cs  Order.cs  Travel.cs  TravelDispo.cs  User.cs  Voyager.cs  WeatherForecast.cs
AirTechAPI/: AirTechAPI.csproj  AirTechAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AirTechAPI/Controllers/: AirportController.cs  BilletController.cs  OrderController.cs  TravelController.cs  UserController.cs  VoyagerController.cs  VoyagerController.cs.orig
AirTechAPI/DAO/: AirportDAO.cs  BilletDAO.cs  ClientDAO.cs  OrderDAO.cs  TravelDAO.cs  VoyagerDAO.cs
AirTechAPI/Model_Business/: Airport.cs  Billet.cs  Client.cs  Order.cs  Travel.cs  Voyager.cs
AirTechAPI/Models/: AirTechAPIContext.cs  Airport.cs  Billet.cs  Client.cs  Order.cs  Travel.cs  Voyager.cs
AirTechAPI/Models_IntechAirFrance/: Airport.cs  Billet.cs  Client.cs  Order.cs  Travel.cs  Voyager.cs
AirTechAPI/Properties/: launchSettings.json  serviceDependencies.AirTechAPIOne - Web Deploy.json  serviceDependencies.json
AirTechAPI/Properties/ServiceDependencies/AirTechAPIOne - Web Deploy/: mssql1.arm.json  profile.arm.json
AirTechAPI/Services/: IntechAirFranceService.cs
AirTechAPI/Shared/: Airport.cs  Billet.cs  Client.cs  Order.cs  Travel.cs  Voyager.cs
NUnitTestProject/: UnitTest1.cs
